# CouchbasePopulator

./: pom.xml
src/main/java/edu/knoldus/: Parser.java
src/main/resources/: Ports_Coordinates.json  application.conf
